<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>

<h1>RUI YANG</h1>
215230451
ryang20@my.yorku.ca

<br/>
<br/>

<h1>YIFAN LI</h1>
215183908
ivanli@my.yorku.ca
<br/>
<br/>
<h1>YUSANG SONG</h1>
xxxxxxxxx
XXXXXXXXXXXXX

</body>
</html>
</jsp:root>