<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/plugins/fontawesome-free/css/all.min.css" />

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/dist/css/adminlte.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/editpage.css" />


</head>
<body>
	<div class="box">
		<img src="userIMG/${member.img}" />
		<form action="changeFile" method="post" enctype="multipart/form-data">
			<div class="card-body">
				 <label>Change photo</label>
				<input type="file" name="filePhoto"/>
				
				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label> <input
						type="email" class="form-control" id="exampleInputEmail1"
						name="emailaddress" placeholder="Enter email" />
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label> <input
						type="password" class="form-control" id="exampleInputPassword1" name="password"
						placeholder="Password" />
				</div>


			</div>
			<div class="card-footer">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>
	</div>

</body>
	</html>
</jsp:root>