<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="StyleSheet"
href="${pageContext.request.contextPath}/res/plugins/fontawesome-free/css/all.min.css" type="text/css"
title="cse4413" media="screen, print" />

 <link rel="StyleSheet"
href="${pageContext.request.contextPath}/res/plugins/icheck-bootstrap/icheck-bootstrap.min.css" type="text/css"
title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"/>

 <link rel="StyleSheet"
href="${pageContext.request.contextPath}/res/dist/css/adminlte.min.css" type="text/css"
title="cse4413" media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/re.js">;</script>
</head>
<body class="hold-transition login-page">

<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>log-</b>in</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
    <p  class="login-box-msg" id="okRegister" style="color:green;">${messages}</p>
    <p  class="login-box-msg" id="okRegister" style="color:green;">${notice}</p>
      <p class="login-box-msg">login to your account</p>

      <form action="#" method="post">
        <div class="input-group mb-3">
          <input type="email" class="form-control" id="email" placeholder="Email"/>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
       
        <div class="input-group mb-3">
          <input type="password" class="form-control" id="password" placeholder="Password"/>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <p id="errorMessage"></p>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember"/>
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" onclick="validate('validate'); return false;" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>

     

      <p class="mb-1">
        <a href="forgot-password.html">I forgot my password</a>
      </p>
      <p class="mb-0">
        <a href="registerPage" class="text-center">Register a new membership</a>
      </p>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->
</body>
</html>
</jsp:root>