<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/dongey.css"
	type="text/css" title="cse4413" media="screen, print" />
	
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/re.js">
	;
</script>
<title>Insert title here</title>
</head>
<body>
<div id="container">
		<div class="navbar">
			<div class="logo">
				<img src="pic/ic_launch.png" alt="dongey" width="125px" />
			</div>
			<div class="searchContainer">
				<table class="elements">
					<tr>
						<form action="search" method="get" onsubmit="return searchValidate();">
							<td><input type="text" placeholder="search" class="search"
								name="title" id="title"/></td>
							<td>
							<input type="image" src="pic/search.png" border="0" alt="Search"/>
							
							</td>
						</form>
					</tr>
				</table>
			</div>




			<nav>
				<div class="wrapper">
					<ul>


						<c:choose>
							<c:when test="${status eq 1}">
								<li>Hello,${member.firstname}</li>

								<li><img class="user_img" src="userIMG/${member.img}" />
									<ul>
										<li>Orders</li>
										<li><a href="edit">Edit</a></li>
										<li><a href="logout">Logout</a></li>

									</ul></li>
							</c:when>
							<c:otherwise>
								<li><a href="login">login</a></li>
							</c:otherwise>



						</c:choose>



						<li><a href="main">Home</a></li>
						<li><a href="content">Category</a></li>

						<li><a href="contact">Contact</a></li>
						<li><a href="cart">
						<c:if test="${cartCount == null}">
						Cart(0)
						</c:if>
						<c:if test="${cartCount != null}">
						Cart(${cartCount})
						</c:if>
						</a></li>
					</ul>

				</div>
			</nav>
		</div>

	



	</div>
	
	
	
	${pay}
</body>
</html>
</jsp:root>